/* RESET CSS*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Class dùng chung */
.clear {
    clear: both; /*cach 2 sua loi hien thi float*/
}

.text-white {
    color: #fff !important;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

    .row::after {
        content: "";
        display: block;
        clear: both;
    }

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100% /3);
    margin-top: 16px;
}

.col-five {
    width: calc(100% /5);
    margin-top: 16px;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-24 {
    margin-top: 24px !important;
}

.mt-36 {
    margin-top: 36px !important;
}

.mt-48 {
    margin-top: 48px !important;
}

.mr-16 {
    margin-right: 16px !important;
}

.mr-24 {
    margin-right: 24px !important;
}

.mr-32 {
    margin-right: 32px !important;
}

.mr-48 {
    margin-right: 48px !important;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.content-left {
    width: calc((1.2/3)*100%);
}

.contetn-right {
    float: right;
    width: calc(100%*(1.8/3));
}

/* Class css đặc trưng */


#header {
    height: 106px;
    background-color: #19212b;
    position: fixed; /* phu thuoc vao khung trình duyêt khi kéo*/
    top: 0;
    left: 0;
    right: 0;
}

#nav {
    display: flex;
    justify-content: right;
}

#nav, .subnav {
    list-style-type: none;
}

    #nav > li {
        display: inline-block;
    }

    #nav li {
        position: relative;
    }

    #nav > li > a {
        color: #fff;
        text-transform: uppercase;
    }

    #nav li a {
        text-decoration: none;
        line-height: 106px;
        padding: 0 24px;
        display: block;
    }

    #nav li:hover .subnav {
        display: block;
    }

    #nav > li:hover > a,
    #nav .subnav li:hover a {
        font-weight: 700;
        color: #000;
        background-color: #ccc;
    }

    #nav .subnav {

        display: none;
        min-width: 250px;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

        #nav .subnav a {
            color: #19212b;
            padding: 0 16px;
            line-height: 38px;
        }

    #nav .nav-arrow-down {
        font-size: 14px;
    }

    #nav .ti-search:before {
        content: "\e610";
        font-size: 14px;
        padding-left: 6px;
    }

#header img {
    padding: 29px 21px;
    margin-left: 250px;
}

    #header img:hover {
        cursor: pointer; /*hinh con tro chuot khi tro vao*/
    }

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn {
    float: right;
    padding: 30px 32px;
}

    #header .mobile-menu-btn:hover {
        background-color: #ccc;
    }

        #header .mobile-menu-btn:hover .menu-icon {
            color: #000;
        }

#header .menu-icon {
    color: #fff;
    font-size: 28px;
    line-height: 46px;
}

#content-shoppingcart,
#content-detail {
    padding-top: 106px;
    margin-top: 74px;
    margin: 0 210px;
}

    #content-shoppingcart,
    #content-detail hr {
        margin-top: 48px;
    }

/* .left-content{
    width: 682px;height: 594px;
}

.right-content{
    width: 876px;height: 594px;
} */


.right-content .item-properties,
.right-content .item-model,
.right-content .item-instruction,
.right-content .item-detail {
    text-align: justify;
    line-height: 1.4;
}

.right-content {
    margin-top: 24px;
    list-style-type: disc;
    list-style-position: inside;
    font-weight: 16px;
    list-style: none;
    padding-left: 0;
    margin-bottom: 2em;
    line-height: 1.42857143;
    color: #000000;
    box-sizing: border-box;
}

    .right-content ul {
        margin-top: 8px;
        padding-left: 15px;
        display: inline-block;
    }

        .right-content ul li {
            margin-top: 8px;
        }

            .right-content ul li:last-child {
                margin-bottom: 16px;
            }

.item-instruction {
    text-decoration: none;
    color: #000;
    margin-bottom: 8px;
}

    .item-instruction:hover {
        color: #6666f5;
    }

.right-content .item-model {
    list-style-type: none;
}

    .right-content .item-model .key {
        font-weight: bold;
    }
