* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.clear{
    clear: both;/*cach 2 sua loi hien thi float*/
}
  .c-blc {
    color: #000 !important;
  }
.rs-form {
    -webkit-appearance: none;
    appearance: none;
}
p{
    font-size: 15px;
    font-weight: 600;
}
.color-a > a{
    color: #fff;
} 
.btn-pri-demo {
    display: block;
    width: max-content;
    max-width: 100%;
    position: relative;
    background-color: #47474c;
    z-index: 1;
    line-height: 1.5;
    padding: 5px;
    text-align: center;
    border: 1px solid #47474c;
    border-radius: 2em;
}
.btn-pri-demo::after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s ease;
    z-index: -1;
    border-radius: 2em;
}
.bc-red{
    background-color: rgb(194, 8, 8) !important;
    border: none;
}
.bc-green{
    background-color: rgb(13, 182, 117) !important;
    border: none;
}
.bc-blue{
    background-color: rgb(10, 83, 194) !important;
    border: none;
}
@media screen and (min-width: 1200px) {
  .btn-pri-demo:hover {
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
  }
  .btn-pri-demo:hover::after {
    height: 100%;
  }
}

.form__submit-small {
    display: block;
    padding: 5px;
    width: 5rem;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}
#btn-add,
#btn-updt,
#btn-del{
    display: inline-block;
    margin: 0 6px;
}
#btn-add{
    width: 80px;
}